/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyectocarrodefinitivo;

import java.awt.Graphics;
import java.awt.Image;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Action;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import panamahitek.Arduino.PanamaHitek_Arduino;
import java.applet.AudioClip;
/**
 *
 * @author hojah
 */
public class ControlCFRM extends javax.swing.JFrame {
 FondoPanel fondo = new FondoPanel();
FondoPanelHD fondoHD = new FondoPanelHD();
 int FondoQ= 0 ;
 //PanamaHitek_Arduino ino = new PanamaHitek_Arduino();
 
    /**
     * Creates new form ControlCFRM
     */
    public ControlCFRM() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setSize(600, 450);
        
    /* try {
         ino.arduinoTX("COM4", 9600);
     } catch (Exception ex) {
         Logger.getLogger(ControlCFRM.class.getName()).log(Level.SEVERE, null, ex);
     }
        */
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JP23 = new FondoPanel();
        JPanelA = new FondoPanelHD();
        JbtnAvanz = new javax.swing.JButton();
        JbtnIzq = new javax.swing.JButton();
        JbtnDer = new javax.swing.JButton();
        JbtnDet = new javax.swing.JButton();
        JCB = new javax.swing.JComboBox<>();
        JbtnStart = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        JP23.setPreferredSize(new java.awt.Dimension(600, 450));

        JPanelA.setOpaque(false);
        JPanelA.setSize(384, 300);

        JbtnAvanz.setBackground(new java.awt.Color(0, 0, 51));
        JbtnAvanz.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        JbtnAvanz.setForeground(new java.awt.Color(204, 204, 255));
        JbtnAvanz.setText("Avanzar");
        JbtnAvanz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JbtnAvanzActionPerformed(evt);
            }
        });
        JbtnAvanz.setVisible(false);

        JbtnIzq.setBackground(new java.awt.Color(0, 0, 51));
        JbtnIzq.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        JbtnIzq.setForeground(new java.awt.Color(204, 204, 255));
        JbtnIzq.setText("Izquierda");
        JbtnIzq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JbtnIzqActionPerformed(evt);
            }
        });
        JbtnIzq.setVisible(false);

        JbtnDer.setBackground(new java.awt.Color(0, 0, 51));
        JbtnDer.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        JbtnDer.setForeground(new java.awt.Color(204, 204, 255));
        JbtnDer.setText("Derecha");
        JbtnDer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JbtnDerActionPerformed(evt);
            }
        });
        JbtnDer.setVisible(false);

        JbtnDet.setBackground(new java.awt.Color(0, 0, 51));
        JbtnDet.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        JbtnDet.setForeground(new java.awt.Color(204, 204, 255));
        JbtnDet.setText("Detener");
        JbtnDet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JbtnDetActionPerformed(evt);
            }
        });
        JbtnDet.setVisible(false);

        JCB.setBackground(new java.awt.Color(0, 0, 0));
        JCB.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        JCB.setForeground(new java.awt.Color(204, 204, 204));
        JCB.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Manual", "Bodega 1", "Bodega 2", "Bodega 3", "Sala de ensamblaje" }));
        JCB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout JPanelALayout = new javax.swing.GroupLayout(JPanelA);
        JPanelA.setLayout(JPanelALayout);
        JPanelALayout.setHorizontalGroup(
            JPanelALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JPanelALayout.createSequentialGroup()
                .addGap(91, 91, 91)
                .addGroup(JPanelALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JPanelALayout.createSequentialGroup()
                        .addComponent(JbtnIzq)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JbtnDer, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JPanelALayout.createSequentialGroup()
                        .addComponent(JbtnAvanz, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, JPanelALayout.createSequentialGroup()
                        .addGroup(JPanelALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(JbtnDet, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                            .addComponent(JCB, 0, 0, Short.MAX_VALUE))
                        .addGap(50, 50, 50)))
                .addContainerGap(96, Short.MAX_VALUE))
        );
        JPanelALayout.setVerticalGroup(
            JPanelALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JPanelALayout.createSequentialGroup()
                .addGap(92, 92, 92)
                .addComponent(JbtnAvanz)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(JPanelALayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JbtnIzq)
                    .addComponent(JbtnDer))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(JbtnDet)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(JCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(89, Short.MAX_VALUE))
        );

        JbtnStart.setBackground(new java.awt.Color(0, 0, 0));
        JbtnStart.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        JbtnStart.setForeground(new java.awt.Color(204, 204, 255));
        JbtnStart.setText("Go");
        JbtnStart.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                JbtnStartMouseClicked(evt);
            }
        });
        JbtnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JbtnStartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout JP23Layout = new javax.swing.GroupLayout(JP23);
        JP23.setLayout(JP23Layout);
        JP23Layout.setHorizontalGroup(
            JP23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JP23Layout.createSequentialGroup()
                .addGroup(JP23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(JP23Layout.createSequentialGroup()
                        .addGap(100, 100, 100)
                        .addComponent(JPanelA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(JP23Layout.createSequentialGroup()
                        .addGap(272, 272, 272)
                        .addComponent(JbtnStart)))
                .addContainerGap(117, Short.MAX_VALUE))
        );
        JP23Layout.setVerticalGroup(
            JP23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(JP23Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(JbtnStart)
                .addGap(69, 69, 69)
                .addComponent(JPanelA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(55, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(JP23, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(JP23, javax.swing.GroupLayout.DEFAULT_SIZE, 467, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private int cont=0;
    
    private void JbtnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JbtnStartActionPerformed
    
        
   if(cont%2==0){
       JPanelA.setVisible(true);
     JbtnAvanz.setVisible(true);
     JbtnIzq.setVisible(true);
     JbtnDer.setVisible(true);
     JbtnDet.setVisible(true);
        FondoQ=1;
         cont++;
        
   } else{
         FondoQ=0;
     JbtnAvanz.setVisible(false);
     JbtnIzq.setVisible(false);
     JbtnDer.setVisible(false);
     JbtnDet.setVisible(false);
     cont++;
   }
      
    }//GEN-LAST:event_JbtnStartActionPerformed

    private void JbtnDer1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JbtnDer1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JbtnDer1ActionPerformed

    private void JbtnAvan3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JbtnAvan3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JbtnAvan3ActionPerformed

    private void JbtnDerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JbtnDerActionPerformed

   /*  try {
         ino.sendData("derecha");
         
         // TODO add your handling code here:
     } catch (Exception ex) {
         Logger.getLogger(ControlCFRM.class.getName()).log(Level.SEVERE, null, ex);
     }*/
    }//GEN-LAST:event_JbtnDerActionPerformed

    private void JbtnAvanzActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JbtnAvanzActionPerformed

     /* try {
         ino.sendData("avanzar");
         
         // TODO add your handling code here:
     } catch (Exception ex) {
         Logger.getLogger(ControlCFRM.class.getName()).log(Level.SEVERE, null, ex);
     } */
    }//GEN-LAST:event_JbtnAvanzActionPerformed

    private void JbtnIzqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JbtnIzqActionPerformed
/*
     try {
         ino.sendData("izquierda");
         
         // TODO add your handling code here:
     } catch (Exception ex) {
         Logger.getLogger(ControlCFRM.class.getName()).log(Level.SEVERE, null, ex);
     } */
    }//GEN-LAST:event_JbtnIzqActionPerformed

    private void JbtnDetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JbtnDetActionPerformed
/*
     try {
         ino.sendData("detener");
         
         // TODO add your handling code here:
     } catch (Exception ex) {
         Logger.getLogger(ControlCFRM.class.getName()).log(Level.SEVERE, null, ex);
     } */
    }//GEN-LAST:event_JbtnDetActionPerformed

    private void JbtnStartMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_JbtnStartMouseClicked
       
        // TODO add your handling code here:
    }//GEN-LAST:event_JbtnStartMouseClicked

    private void JCBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCBActionPerformed

        
        // TODO add your handling code here:
    }//GEN-LAST:event_JCBActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ControlCFRM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ControlCFRM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ControlCFRM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ControlCFRM.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ControlCFRM().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> JCB;
    private javax.swing.JPanel JP23;
    private javax.swing.JPanel JPanelA;
    private javax.swing.JButton JbtnAvanz;
    private javax.swing.JButton JbtnDer;
    private javax.swing.JButton JbtnDet;
    private javax.swing.JButton JbtnIzq;
    private javax.swing.JButton JbtnStart;
    // End of variables declaration//GEN-END:variables
// 300 329 400 329 350
    class FondoPanel extends JPanel
     {
      private Image imagen;
    @Override
      public void paint (Graphics g)
      {
          Action n = JbtnStart.getAction();
//          Action d = JbtnStart1.getAction();
          if(FondoQ==1){
        imagen = new ImageIcon(getClass().getResource("/imagenes/CarroAvanza.gif")).getImage();
          }
          else{
              imagen = new ImageIcon(getClass().getResource("/imagenes/CarroAvanza2.jpg")).getImage();
          }
        g.drawImage(imagen, 0, 0, getWidth(), getHeight(), this);
        setOpaque(false);
        super.paint(g);
     }
    } 

class FondoPanelHD extends JPanel
     {
      private Image imagen;
    @Override
      public void paint (Graphics g)
      {
        imagen = new ImageIcon(getClass().getResource("/imagenes/MandoHD.png")).getImage();
        g.drawImage(imagen, 0, 0, getWidth(), getHeight(), this);
        setOpaque(false);
        super.paint(g);
     }
    } 

}
